<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/2e15c7c035.js"
      crossorigin="anonymous"
    ></script>
    <title>Startup - Coming Soon</title>
  </head>
  <body>
    <nav id="nav-container">
      <img src="images/logo.png" alt="logo" />
    </nav>
    <section id="copy-container">
      <h2 id="intro-header">Let's meet</h2>
      <h1 id="main-header">New Start Is Coming</h1>
      <h3 id="main-copy-paragraph">
        Our website is under construction, but we are ready to go! We are
        preparing something amazing and exciting for you. Special surprise for
        our subscribers only.
      </h3>
    </section>

    <section id="input-container">
      <input
        type="email"
        name="enter-user-info-textbox"
        id="enter-user-info-textbox"
        placeholder="name@email.com"
        required
      />
      <input type="submit" id="enter-user-info-button" value="Notify Me" />
    </section>

    <section id="socials-container">
      <section id="socials">
        <a href="http://www.facebook.com">
          <i class="fab fa-facebook-f fa-2x" id="fb-social-icon"></i>
        </a>

        <a href="http://www.twitter.com">
          <i class="fab fa-twitter fa-2x" id="fb-twitter-icon"></i>
        </a>

        <a href="http://www.instagram.com">
          <i class="fab fa-instagram fa-2x" id="fb-instagram-icon"></i>
        </a>
      </section>
    </section>

    <section id="hero-image-container">
      <div class="hero-image"></div>
    </section>
  </body>
  <footer>&copy 2022 Austin</footer>
</html>
